<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tela de Cadastro</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../css/tela_login.css" rel="stylesheet">
  </head>
  <body>

<div class="container">
  <main>
    <div>
      <img class="d-block mx-auto mb-4" src="../img/amazon-icon-c.png" alt="Logo" width="200" height="120">
      <center>
      <h2>Cadastro de Usuários</h2>
    </center>
    </div>

      <div >
        <h4>Informações Pessoais</h4>
        <form validate class="needs-validation" method="POST" action="../codigos_servidor/cadastro_de_usuarios.php">
          <div>
            <div style="width: 99%;">
              <label for="nome" class="form-label">Login</label>
              <input type="text" class="form-control" name="login" id="login" placeholder="Login" value="" required>
            </div>

            <div style="width: 99%;">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" class="form-control" name="senha" id="senha" placeholder="Senha" value="" required>
            </div>

            <div style="width: 99%;">
              <label for="email" class="form-label">Email</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
            </div>
            
            </div>
          <hr class="my-4">
          <center>
            <button class="w-50 btn btn-primary" type="submit">Cadastrar</button>
          </center>
        </form>
      </div>
    </div>
  </main>

</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
